name=Evolink 74HC595
version=0.1.0
author=AEva,EVOLINK-TEAM
maintainer=EVOLINK-TEAM
sentence=A library that simplifies the usage of shift registers..
category=Device Control.
url=https://github.com/EVOLINK-TEAM/Evlk-74HC595-Library
architectures=*
