name=Evolink ShiftReg
version=0.3.0
author=AEva,EVOLINK-TEAM
maintainer=EVOLINK-TEAM
sentence=A library that simplifies the usage of shift registers.
category=Device Control.
url=https://github.com/EVOLINK-TEAM/Evlk-ShiftReg-Library
architectures=*
depends=Evolink NoPins